<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MEME GENERATOR</title>
    <style type="text/css">
      .preview {
        width: 450px;
        /*height: 450px;*/
        object-fit: cover;
        position: relative;
        background-color: antiquewhite;
        margin: auto;
      }

      .preview img {
        width: 100%;
      }

      .preview p {
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 30px;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-weight: bold;
      }

      .preview p#top {
        position: absolute;
        text-align: center;
        width: 90%;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .preview p#bottom {
        text-align: center;
        position: absolute;
        width: 90%;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1>MEME GENERATOR</h1>

    <label for="photo">Choose an image:</label>
    <input type="file"
           id="photo" name="photo"
           accept="image/png, image/jpeg" />
    <br/>
    <label for="toptext">Top text:</label>
    <input type="text" id="topinput" />
    <br/>
    <label for="bottomtext">Bottom text:</label>
    <input type="text" id="bottominput" />

    <div class="preview">
      <img />
      <p id="top"></p>
      <p id="bottom"></p>
    </div>
  </body>
  <script src="./scripts.js" type="text/javascript"></script>
</html>
